<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        android:visible="false"
        android:onClick="searchActivity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/power"
        android:onClick="logout"
        app:showAsAction="ifRoom"
        android:title="Logout" />
</menu>