<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/myJobsFragment"
        android:name="com.example.infinityjobportal.ui.myJobs.MyJobsFragment"
        android:label="My Jobs"
        tools:layout="@layout/fragment_my_jobs" />
    <fragment
        android:id="@+id/myMapFragment"
        android:name="com.example.infinityjobportal.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/postedJobsFragment"
        android:name="com.example.infinityjobportal.ui.postedJobs.PostedJobsFragment"
        android:label="Posted Jobs" >
        <action
            android:id="@+id/action_postedJobsFragment_to_activeJobsFragment"
            app:destination="@id/activeJobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.infinityjobportal.ui.myProfile.MyProfile"
        android:label="My Profile" />
    <fragment
        android:id="@+id/postJobFragment"
        android:name="com.example.infinityjobportal.ui.postJob.PostJobFragment"
        android:label="Post a Job"
        tools:layout="@layout/fragment_post_job" >
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.infinityjobportal.ui.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/myCompaniesFragment"
        android:name="com.example.infinityjobportal.ui.myCompanies.myCompanies"
        android:label="My Companies"
        tools:layout="@layout/fragment_my_companies" />

    <fragment
        android:id="@+id/queriesFragment"
        android:name="com.example.infinityjobportal.ui.Queries.QueriesFragment"
        android:label="Queries"
        tools:layout="@layout/fragment_queries" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.infinityjobportal.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myJobsFragment"
            app:destination="@id/myJobsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postJobFragment"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postedJobsFragment"
            app:destination="@id/postedJobsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientLogin"
            app:destination="@id/clientLogin" />
        <action
            android:id="@+id/action_homeFragment_to_queriesFragment"
            app:destination="@id/queriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <activity
        android:id="@+id/clientLogin"
        android:name="com.example.infinityjobportal.ClientLogin"
        android:label="activity_client_login"
        tools:layout="@layout/activity_client_login" />
    <fragment
        android:id="@+id/activeJobsFragment"
        android:name="com.example.infinityjobportal.ui.postedJobs.activeJobs.ActiveJobsFragment"
        android:label="fragment_active_jobs"
        tools:layout="@layout/fragment_active_jobs" >

        <action
            android:id="@+id/action_activeJobsFragment_to_myJobDetails"
            app:destination="@id/myJobDetails" />
        <action
            android:id="@+id/action_activeJobsFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <activity
        android:id="@+id/myJobDetails"
        android:name="com.example.infinityjobportal.MyJobDetails"
        android:label="MyJobDetails" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.example.infinityjobportal.ui.postedJobs.activeJobs.ApplicationFragment"
        android:label="fragment_application"
        tools:layout="@layout/fragment_application" />>
</navigation>