<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".forget_password">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enter your email to recover password"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint=" Email address"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:textColor="@color/black"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/recoverybtn"
        android:layout_width="match_parent"
        android:alpha="0.8"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@color/mainAppçColor"
        android:textColor="@color/white"
        android:text="Recover my password"/>



    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:textColor="@color/mainAppçColor"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="LogIn"
        />


</LinearLayout>