<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ViewQuery">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/mainAppçColor"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/Education"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Query"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <ImageView
            android:id="@+id/addEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/adding"
            android:textSize="20sp"
                android:visibility="invisible"
            android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From : " />

            <TextView
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barinder"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject :" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regarding Login Issue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Description :" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For the past 3 months I haven't been able to log onto my facebook, I don't know what's going on. It keeps bringing me to this page. How can I get this resolve anyone? I have a business to run and its been 3 months I haven't been able to log into my facebook."
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/appBackground"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="5"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:text="Delete Query"
                android:textColor="@color/mainAppçColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/replyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:background="@color/mainAppçColor"
                android:text="Reply To Query"
                android:textColor="@android:color/background_light"
                android:textSize="18dp"
                android:textStyle="bold" />




        </LinearLayout>
    </LinearLayout>


</ScrollView>