<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<TextView
    android:layout_width="match_parent"
    android:text=""
    android:layout_margin="10dp"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    />

    <TextView
        android:layout_width="match_parent"
        android:text="Filters &amp; Search"
        android:layout_margin="10dp"
        android:textAlignment="viewEnd"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recJobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>